HTTPS_PORT=4000
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_HOST="127.0.0.1"
ACCESS_SECRET=agora
SERVER_ADDRESS=""
SERVER_PRIVATE_KEY=""
PROVIDER="https://api.baobab.klaytn.net:8651"
WS_PROVIDER=""wss://public-node-api.klaytnapi.com/v1/baobab/ws""
DEBATE_ADDRESS=""
ERC1155_ADDRESS="0x7b22F47F09A5BEEd5763AD103725F34Cdb0E17Db"
NODEMAILER_USER=""
NODEMAILER_PASS=""