HTTPS_PORT=4000
MYSQL_USERNAME="YOUR_MYSQL_USERNAME"
MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
MYSQL_DATABASE="agora"
MYSQL_HOST="127.0.0.1"
ACCESS_SECRET=agora
SERVER_ADDRESS="0x411b1a53ABaA8fD1e9d8B13f6395905Edd18d7a6"
SERVER_PRIVATE_KEY="0xbc511b7b4446f5a7463f0100f6b83b3fe8ac8e488cc017122365ecd54e94db83"
PROVIDER="https://api.baobab.klaytn.net:8651/"
DEBATE_ADDRESS=""
ERC1155_ADDRESS=""